# tecrian-test

./: Program.cs  README.md  RealEstate.csproj  RealEstate.sln
RealEstate/: Program.cs  RealEstate.csproj
RealEstate/RealEstate.Api/: Program.cs  RealEstate.Api.csproj  RealEstate.http
RealEstate/RealEstate.Api/ConfigExtension/: ConfigExtension.cs
RealEstate/RealEstate.Api/Migrations/: 20240724164903_Initial.Designer.cs  20240724171719_Tenant1.Designer.cs  20240725175707_Documents.Designer.cs  20240729121915_AddressPersonCompany.Designer.cs  20240729121915_AddressPersonCompany.cs  AppDbContextModelSnapshot.cs
RealEstate/RealEstate.Api/Routes/: LegalTenantRoute.cs  NaturalTenantRoute.cs
RealEstate/RealEstate.Api/Validators/Address/: AddressCreationValidator.cs  AddressUpdateValidator.cs
RealEstate/RealEstate.Api/Validators/Base/: BaseValidator.cs  TenantBaseUpdateValidator.cs
RealEstate/RealEstate.Api/Validators/Company/: CompanyCreationValidator.cs  CompanyUpdateValidator.cs
RealEstate/RealEstate.Api/Validators/Functions/: ValidatorFunctions.cs
RealEstate/RealEstate.Api/Validators/LegalTenant/: LegalTenantCreationValidator.cs  LegalTenantUpdateValidator.cs
RealEstate/RealEstate.Api/Validators/NaturalTenant/: NaturalTenantCreationValidator.cs  NaturalTenantUpdateValidator.cs
RealEstate/RealEstate.Api/Validators/Person/: PersonCreationValidator.cs  PersonUpdateValidator.cs
RealEstate/RealEstate.App/: Config.cs  RealEstate.App.csproj
RealEstate/RealEstate.App/Interfaces/: ICompanyService.cs  ILegalTenantService.cs  INaturalTenantService.cs  IPersonService.cs
RealEstate/RealEstate.App/Services/: CompanyService.cs  LegalTenantService.cs  NaturalTenantService.cs  PersonService.cs
RealEstate/RealEstate.Domain/: RealEstate.Domain.csproj
RealEstate/RealEstate.Domain/Entities/: Address.cs  Company.cs  Document.cs  LegalTenant.cs  NaturalTenant.cs  Person.cs
RealEstate/RealEstate.Domain/Entities/Base/: TenantBase.cs
RealEstate/RealEstate.Infra/: Config.cs  RealEstate.Infra.csproj
RealEstate/RealEstate.Infra/Database/: Context.cs
RealEstate/RealEstate.Infra/Database/Factory/: DatabaseFactory.cs
RealEstate/RealEstate.Infra/Database/Repository/: Repository.cs
RealEstate/RealEstate.Infra/Profiles/: BaseProfile.cs
RealEstate/RealEstate.Shared/Dtos/: AddressDto.cs  CompanyDto.cs  LegalTenantDto.cs  NaturalTenantDto.cs  PersonDto.cs
RealEstate/RealEstate.Shared/Dtos/Base/: BaseDto.cs  TenantBaseDto.cs
RealEstate/RealEstate.Shared/Profiles/: BaseProfile.cs
RealEstate/RealEstate.Shared/Utils/: Json.cs
RealEstate/RealEstate.Test/: CustomWebApplicationFactory.cs  RealEstate.Test.csproj
RealEstate/RealEstate.Test/Integration/Base/: BaseFixture.cs  BaseIntegration.Test.cs  BaseIntegration.cs  ContentType.Test.cs
RealEstate/RealEstate.Test/Integration/Fixtures/: IFixture.cs  LegalTenantFixture.cs
RealEstate/RealEstate.Test/Integration/LegalTenantTests/: LegalTenantIntegration.Test.cs
RealEstate/RealEstate.Test/Unitary/DataAttributes/AddressDto/: CreateAddressDtoDataAttribute.Invalid.cs  CreateAddressDtoDataAttribute.Valid.cs  UpdateAddressDtoDataAttribute.Invalid.cs  UpdateAddressDtoDataAttribute.Valid.cs
RealEstate/RealEstate.Test/Unitary/DataAttributes/CompanyDto/: CreateCompanyDtoDataAttribute.Invalid.cs  CreateCompanyDtoDataAttribute.Valid.cs  UpdateCompanyDtoDataAttribute.Invalid.cs  UpdateCompanyDtoDataAttribute.Valid.cs
RealEstate/RealEstate.Test/Unitary/DataAttributes/LegalTenantDto/: CreateLegalTenantDtoDataAttribute.Valid.cs  UpdateLegalTenantDtoDataAttribute.Valid.cs
RealEstate/RealEstate.Test/Unitary/DataAttributes/NaturalTenantDto/: CreateNaturalTenantDtoDataAttribute_Valid.cs  UpdateNaturalTenantDtoDataAttribute_Valid.cs
RealEstate/RealEstate.Test/Unitary/DataAttributes/PersonDto/: CreatePersonDtoDataAttribute.Invalid.cs  CreatePersonDtoDataAttribute.Valid.cs  UpdatePersonDtoDataAttribute.Invalid.cs  UpdatePersonDtoDataAttribute.Valid.cs
RealEstate/RealEstate.Test/Unitary/DataAttributes/TenantBaseDto/: UpdateTenantBaseDtoDataAttribute_Valid.cs
RealEstate/RealEstate.Test/Unitary/Validation/AddressDto/: AddressDtoCreateValidation.Test.cs  AddressDtoUpdateValidationTest.cs
RealEstate/RealEstate.Test/Unitary/Validation/CompanyDto/: CompanyDtoCreateValidation.Test.cs  (+1 more)
RealEstate/src/ConfigExtension/: ConfigExtension.cs
RealEstate/src/RealEstate.Api/Dtos/: AddressDto.cs  CompanyDto.cs  LegalTenantDto.cs  NaturalTenantDto.cs  PersonDto.cs
RealEstate/src/RealEstate.Api/Routes/: LegalTenantRoute.cs  NaturalTenantRoute.cs
RealEstate/src/RealEstate.Api/Validators/: IValidator.cs
RealEstate/src/RealEstate.App/Interfaces/: ICompanyService.cs
RealEstate/src/RealEstate.App/Services/: CompanyService.cs  LegalTenantService.cs  NaturalTenantService.cs  PersonService.cs
RealEstate/src/RealEstate.Domain/Entities/: Address.cs  Company.cs  Document.cs  LegalTenant.cs  NaturalTenant.cs  Person.cs
RealEstate/src/RealEstate.Domain/Enums/: EDocumentType.cs
RealEstate/src/RealEstate.Infra/: Config.cs
RealEstate/src/RealEstate.Infra/Database/: Context.cs
RealEstate/src/Utils/: Json.cs
backend/Tecrian/Tecrian.Api/: Program.cs  Tecrian.Api.csproj  Tecrian.http  appsettings.json
backend/Tecrian/Tecrian.Api/ConfigExtension/: ConfigExtension.cs
backend/Tecrian/Tecrian.Api/Migrations/: 20240918121949_Initial.Designer.cs  20240918121949_Initial.cs  20240919140352_emailConfirmation.Designer.cs  20240919140352_emailConfirmation.cs  TecrianDbContextModelSnapshot.cs
backend/Tecrian/Tecrian.Api/Routes/: UserRoutes.cs
backend/Tecrian/Tecrian.Api/Validators/: IValidator.cs
backend/Tecrian/Tecrian.App/: Config.cs  Tecrian.App.csproj
backend/Tecrian/Tecrian.App/Interfaces/: IUserService.cs
backend/Tecrian/Tecrian.App/Services/: UserService.cs
backend/Tecrian/Tecrian.Infra/: Config.cs  Tecrian.Infra.csproj
backend/Tecrian/Tecrian.Infra/Database/: Context.cs
backend/Tecrian/Tecrian.Infra/Email/: EmailSender.cs  EmailTemplate.cs  FakeEmailSender.cs  IEmailSender.cs
backend/Tecrian/Tecrian.Infra/Profiles/: BaseProfile.cs
(+191 files in other folders)
